|-- .babelrc
|-- .eslintrc.js
|-- .gitignore
|-- .prettierignore
|-- .prettierrc
|-- .vercel
    |-- project.json
    |-- README.txt
|-- api
    |-- v1
        |-- .env
        |-- controllers
            |-- Conversation.controllers.js
            |-- User.controllers.js
        |-- db
            |-- mongoDbIndex.js
        |-- index.js
        |-- middlewares
            |-- verifyJwt.middlewares.js
        |-- models
            |-- Conversation.models.js
            |-- User.models.js
        |-- package-lock.json
        |-- package.json
        |-- routes
            |-- conversation.routes.js
            |-- user.routes.js
        |-- server.js
        |-- utils
            |-- ApiErrors.js
            |-- ApiResponse.js
            |-- asyncHandler.js
        |-- vercel.json
|-- frontend
    |-- authentications
        |-- components
            |-- Layout.jsx
        |-- package-lock.json
        |-- package.json
        |-- pages
            |-- index.jsx
            |-- login.jsx
            |-- register.jsx
            |-- _app.jsx
        |-- postcss.config.js
        |-- styles
            |-- globals.css
        |-- tailwind.config.js
    |-- background.js
    |-- content.js
    |-- popup.html
    |-- popup.js
|-- images
    |-- icon128.png
    |-- icon16.png
    |-- icon48.png
|-- manifest.json
|-- postcss.config.js
|-- README.md
|-- tailwind.config.js
|-- webpack.config.mjs
