|-- .babelrc
|-- .env
|-- .eslintrc.js
|-- .gitignore
|-- .prettierignore
|-- .prettierrc
|-- controllers
    |-- Conversation.controllers.js
    |-- User.controllers.js
|-- db
    |-- mongoDbIndex.js
|-- frontend
    |-- authentications
        |-- components
            |-- Layout.jsx
        |-- package-lock.json
        |-- package.json
        |-- pages
            |-- index.jsx
            |-- login.jsx
            |-- register.jsx
            |-- _app.jsx
        |-- postcss.config.js
        |-- styles
            |-- globals.css
        |-- tailwind.config.js
    |-- background.js
    |-- content.js
    |-- popup.html
    |-- popup.js
|-- images
    |-- icon128.png
    |-- icon16.png
    |-- icon48.png
|-- index.js
|-- manifest.json
|-- middlewares
    |-- verifyJwt.middlewares.js
|-- models
    |-- Conversation.models.js
    |-- User.models.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- README.md
|-- routes
    |-- conversation.routes.js
    |-- user.routes.js
|-- server
    |-- server.js
|-- server.js
|-- tailwind.config.js
|-- utils
    |-- ApiErrors.js
    |-- ApiResponse.js
    |-- asyncHandler.js
|-- webpack.config.js
